API_ID=25296801
API_HASH=129017beddd85885e32792a4986748af
PHONE_NUMBER=+918292436032
PASSWORD=008009
PUSHBOT_TOKEN=7137960775:AAF4G-NV9l28FeDQ5xlsMGXlgw112zGN6Qc
PYTHON_SESSION_FILE=python/python.session
NODE_SESSION_FILE=node/node.session
MONGO_URI=mongodb://localhost/jblisten
BASE_URL=http://jblisten.sso66s.cc
PORT=3001

NODE_PUSH_URL=http://localhost:3001/api/push
