API_ID=25296801 # id
API_HASH="129017beddd85885e32792a4986748af"   # hash
PHONE_NUMBER=+918292436032  # 号码
PASSWORD=008009 # 二级密码
PUSHBOT_TOKEN=7137960775:AAF4G-NV9l28FeDQ5xlsMGXlgw112zGN6Qc    # 推送的bot
PYTHON_SESSION_FILE=python/python.session
NODE_SESSION=""
MONGO_URI="mongodb://localhost/jblisten" # 数据库
BASE_URL=http://jblisten.sso66s.cc
PROT=3001 # 启动端口

NODE_PUSH_URL=http://localhost:3001/api/push # python推送接口
